APPSETTING_STORAGE_ACCOUNT_NAME=devstoreaccount1
APPSETTING_STORAGE_ACCOUNT_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
APPSETTING_CDN_ENDPOINT=http://localhost:10000/devstoreaccount1/
APPSETTING_BLOB_URL=http://localhost:10000/devstoreaccount1/

APPSETTING_REGISTRY_USERNAME=user
APPSETTING_REGISTRY_PASSWORD=pass
APPSETTING_BASEURL=http://localhost:3000